.crumbs {
    display: flex;
    flex-direction: column;
    color: $dark-brown;
    margin-bottom: 48px;



    &-subtitle {
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: left;

    }

    &-title {
        font-size: 64px;
        font-weight: 400;
        line-height: 76.8px;
        letter-spacing: -0.03em;
        text-align: left;
    }
}

.content {
    display: flex;
    flex-wrap: wrap;

    a {
        flex: 0 0 48%;
        display: block;
        background: #E7E0DA;
        height: 240px;
        margin-right: 24px;
        margin-bottom: 24px;
        position: relative;

        span {
            position: absolute;
            bottom: 40px;
            left: 40px;
            font-size: 24px;
            font-weight: 400;
            line-height: 28.8px;
            text-align: left;
            color: $dark-brown;
        }
    }
}

.container {
    padding: 0px 84px;
}

.container__history {

    .crumbs {
        padding: 0 84px;
    }


    &-institute {
        padding: 120px 84px;

        &-info {
            display: flex;
            flex-direction: column;
            font-family: $font-main;
            font-weight: 400;
            color: $dark-brown;
            position: relative;

            &-title {
                font-size: 18px;
                line-height: 21px;
                position: absolute;
                top: 0;
                left: 0px;
            }

            &-subtitle,
            &-text {
                font-size: 50px;
                line-height: 60px;
            }

            &-subtitle {
                text-align: right;

            }
        }

        &-content {
            font-size: 18px;
            font-weight: 400;
            line-height: 28.8px;
            text-align: left;
            color: $dark-brown;
            margin-top: 48px;
            padding: 0 15%;
        }

        &-image {
            padding: 48px 15% 120px 15%;
        }
    }

    &-benefit {
        background: $beige-bg;
        padding: 120px 84px;

        &-title {
            font-size: 50px;
            font-weight: 400;
            line-height: 60px;
            letter-spacing: -0.03em;
            text-align: left;
            margin-bottom: 48px;
        }

        &-cards {
            display: flex;
            flex-wrap: wrap;

            .card {
                flex: 1 1 24%;
                margin-right: 24px;
                margin-bottom: 64px;
                color: $dark-brown;

                .number {
                    border-bottom: 1px solid $dark-brown;
                    margin-bottom: 48px;
                }

                .title {
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 28.8px;
                    text-align: left;
                    margin-bottom: 12px;
                }

                .text {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 28.8px;
                    text-align: left;
                }
            }
        }
    }

    &-line {
        background-color: $dark-brown;
        padding: 120px 84px;
        color: #E9B068;

        &__title {
            font-size: 50px;
            font-weight: 400;
            line-height: 60px;
            letter-spacing: -0.03em;
            text-align: left;
            margin-bottom: 24px;
        }

        &__subtitle {
            font-size: 18px;
            font-weight: 400;
            line-height: 28.8px;
            text-align: left;
            margin-bottom: 48px;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        &__item {
            background-color: $color-light;
            color: $dark-brown;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-height: 420px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 24px;
            align-items: flex-start;
        }

        &__image {
            width: 100%;
            height: auto;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

        &__name {
            margin-top: 10px;
            font-size: 18px;
            font-weight: 400;
            line-height: 28.8px;
            text-align: left;

        }

        &__disclaimer-text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28.8px;
            text-align: left;
            margin-bottom: 48px;
            color: #E9B068;
            margin-bottom: 48px;
            margin-top: 48px;
            width: 60%;
        }

        &__disclaimer {
            font-size: 24px;
            font-weight: 400;
            line-height: 28.8px;
            text-align: left;
            width: 60%;

            a {
                color: #E9B068;
                border-bottom: 1px solid #E9B068;
            }
        }
    }
}

.container__teachers {
    .crumbs {
        padding: 0 84px;
    }

    &-history {
        padding: 120px 84px;

        &-info {
            display: flex;
            flex-direction: column;
            font-family: $font-main;
            font-weight: 400;
            color: $dark-brown;
            position: relative;

            &-title {
                font-size: 18px;
                line-height: 21px;
                position: absolute;
                top: 0;
                left: 0px;
            }

            &-subtitle,
            &-text {
                font-size: 50px;
                line-height: 60px;
            }

            &-subtitle {
                text-align: right;

            }
        }

        &-content {
            font-size: 18px;
            font-weight: 400;
            line-height: 28.8px;
            text-align: left;
            ;
            color: $dark-brown;
            margin-top: 48px;
            padding: 0 15%;
        }

        &-image {
            padding: 48px 15% 120px 15%;
        }
    }

    &-content {
        padding: 120px 84px;
        background: $beige-bg;
        color: $dark-brown;

        &-title {
            font-size: 50px;
            font-weight: 400;
            line-height: 60px;
            letter-spacing: -0.03em;
            text-align: left;
            margin-bottom: 48px;
        }

        &-cards {
            display: flex;
            flex-wrap: wrap;

            div {
                flex: 0 0 30%;
                margin-right: 24px;
                margin-top: 48px;
            }

            &-card {
                font-size: 18px;
                font-weight: 400;
                line-height: 28.8px;
                text-align: left;
            }

            &-image {
                background: $dark-brown;
                width: 420px;
                height: 530px;
            }

        }
    }
}

.container__team {

    .crumbs {
        padding: 0 84px;
    }

    &-teachers {
        display: flex;
        justify-content: space-between;
        padding: 0 84px;
        color: $dark-brown;

        div {
            margin-right: 140px;
        }

        &-title {
            font-size: 50px;
            font-weight: 400;
            line-height: 60px;
            letter-spacing: -0.03em;
            text-align: left;
            margin-bottom: 12px;
        }

        &-subtitle {
            font-size: 18px;
            font-weight: 400;
            line-height: 21.6px;
            text-align: left;
            margin-bottom: 24px;
        }

        &-text {
            font-size: 18px;
            font-weight: 400;
            line-height: 28.8px;
            text-align: left;
        }

        img {
            width: 40%;
            height: auto;
        }
    }

    &-curator {
        padding: 48px 84px;
        color: $dark-brown;

        &-title {
            font-size: 50px;
            font-weight: 400;
            line-height: 60px;
            letter-spacing: -0.03em;
            text-align: left;
            margin-bottom: 24px;
        }

        &-card {
            width: 420px;
            height: 502px;
            background: $beige-bg;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 24px;

            &-name {
                font-size: 24px;
                font-weight: 400;
                line-height: 28.8px;
                text-align: left;
                margin-bottom: 8px;
            }

            &-role {
                font-size: 18px;
                font-weight: 400;
                line-height: 28.8px;
                text-align: left;
            }
        }
    }

    &-curators {
        padding: 48px 84px;
        color: $dark-brown;

        &-title {
            font-size: 50px;
            font-weight: 400;
            line-height: 60px;
            letter-spacing: -0.03em;
            text-align: left;
            margin-bottom: 24px;
        }

        &-cards {
            flex-wrap: wrap;
            display: flex;

            &-card {
                flex: 0 0 30%;
                height: 502px;
                background: $beige-bg;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding: 24px;
                margin-right: 24px;
                margin-bottom: 24px;

                &-name {
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 28.8px;
                    text-align: left;
                    margin-bottom: 8px;
                }

                &-role {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 28.8px;
                    text-align: left;
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .container{
        padding: 0 16px;
    }
    .content{
        padding: 0 16px;
        a{
            flex:  0 0 100%;
        }
    }
    .container__history{
        .crumbs{
            padding: 0 16px;
        }
        &-institute{
            padding: 48px 16px;
            &-info{
                &-title{
                    top: -50px;
                }
                &-subtitle, &-text{
                    text-align: center;
                    font-size: 25px;
                }
            }
            &-content{
                padding: 0px 16px;
            }
            &-image{
                padding: 48px 16px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &-benefit{
            padding: 48px 16px;
            &-cards{
                .card{
                    flex: 1 1 100%;
                }
            }
        }
        &-line{
            padding: 48px 16px;

            &__grid{
                grid-template-columns: repeat(1, 1fr);
            }
            &__disclaimer, &__disclaimer-text{
                width: 100%;
            }
        }
       
    }
    .container__teachers{
        .crumbs{
            padding: 0 16px;
        }
        &-history{
            padding: 48px 16px;
            &-info{
                &-title{
                    top: -50px;
                }
                &-subtitle, &-text{
                    text-align: center;
                    font-size: 25px;
                }
            }
            &-content{
                padding: 0px 16px;
            }
            &-image{
                padding: 48px 16px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &-content{
            padding: 48px 16px;
            &-cards{
                div {
                    flex: 0 0 100%;
                }
            }
        }
    }
    .container__team{
        .crumbs{
            padding: 0 16px;
        }
        &-teachers{
            padding: 48px 16px;
            display: flex;
            flex-direction: column;
            div{
                margin-right: 0;
                display: flex;
                flex-direction: column;
            }
            img{
                width: 100%;
                display: block;
            }
        }
        &-curator{
            padding: 48px 16px;
            &-card{
                width: 100%;
            }
        }
        &-curators{
            padding: 48px 16px;
            &-cards{
                &-card{
                    flex: 0 0 100%;
                }
            }
        }
    }
}