.courses__page {
    display: flex;
    flex-wrap: wrap;
}

.courses__free{
    .crumbs{
        padding: 0 84px;   
    }
}

.course {
    background-color: $beige-bg;
    padding: 20px;
    text-align: center;
    position: relative;
    flex: 1 1 45%;
    margin-right: 24px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.course a {
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 24px;
    text-decoration: none;
    color: $dark-brown;
    
    &:hover{
        text-decoration: none;
        border-bottom: none;
    }
}

.course p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 232px;
    font-weight: 400;
    text-align: left;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: #6b4e3d;
    border-radius: 50%;
    position: absolute;
    bottom: 34px;
    left: 24px;
}

button {
    background-color: $dark-brown;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 34px;
    right: 24px;
}

button:hover {
    background-color: $dark-brown;
}

@media (max-width: 768px) {
    .courses {
        grid-template-columns: 1fr;
    }
}